<footer class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 left">
                <img src="http://localhost:9000/assets/logo.jpg" />
            </div>
            <div class="col-lg-9 right">
                <div class="col-lg-12 menu-holder">
                    <squarespace:navigation navigationId="secondaryNav" template="navigation" />
                </div>
                <div class="col-lg-12 copyright-holder">
                    © 2018 Docklight LLC. All rights reserved. WALLOPS name and logo type are trademarks of Docklight LLC and cannot be used without permission. All products are manufactured and distributed by our licensee in WA State, Royale Leisure Industries, License #414474. <br><br>

                    <strong>CAUTION</strong>: when eaten or swallowed, the intoxicating effects of this drug may be delayed by two or more hours. This product has intoxicating effects and may be habit forming. This product may be unlawful outside of Washington State. Smoking is hazardous to your health. There may be health risks associated with
                    consumption of this product. Should not be used by women that are pregnant or breast feeding. Keep out of reach of children. For use by adults twenty-one and
                    older. Marijuana can impair concentration, coordination, and judgment. Do not operate a vehicle or machinery under the influence of this drug.
                </div>
            </div>
        </div>
    </div>
</footer>

<!--Injection point for tracking scripts and user content from the code injection tab.-->
{squarespace-footers}

<squarespace:script src="app.js" combo="true"/>

</body>
</html>