@font-face {
  font-family: 'SF WADIM GIANT';
  src: url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d483f8165f56d7201ad2f/1519208511896/SFWADIMGIANT-Heavy.eot');
  src: url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d483f8165f56d7201ad2f/1519208511896/SFWADIMGIANT-Heavy.eot?#iefix') format('embedded-opentype'),
  url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d485524a694a13a62e069/1519208533588/SFWADIMGIANT-Heavy.woff2') format('woff2'),
  url('../fonts/SFWhttps://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d484d085229f9125134cc/1519208525846/SFWADIMGIANT-Heavy.woff') format('woff'),
  url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d4848419202fa34e12307/1519208520474/SFWADIMGIANT-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

/*@font-face {
  font-family: 'SF WADIM GIANT';
  src: url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d7ac10d9297f140c16221/1519221441680/SFWADIMGIANT-OUTLINE.eot');
  src: url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d7ac10d9297f140c16221/1519221441680/SFWADIMGIANT-OUTLINE.eot?#iefix') format('embedded-opentype'),
  url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d7b008165f56d7208d083/1519221504829/SFWADIMGIANT-OUTLINE.woff2') format('woff2'),
  url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d7b1c419202fa34e84f97/1519221532164/SFWADIMGIANT-OUTLINE.woff') format('woff'),
  url('.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}*/

@font-face {
  font-family: 'Helvetica LT Std';
  src: url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d5481419202fa34e2a56f/1519211650099/HelveticaLTStd-BoldCond.eot');
  src: url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d5481419202fa34e2a56f/1519211650099/HelveticaLTStd-BoldCond.eot?#iefix') format('embedded-opentype'),
  url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d54c271c10b2aca539b0b/1519211714944/HelveticaLTStd-BoldCond.woff2') format('woff2'),
  url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d54ef24a694a13a646d49/1519211759347/HelveticaLTStd-BoldCond.woff') format('woff'),
  url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d551ae2c483e996e6ca6f/1519211803184/HelveticaLTStd-BoldCond.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica LT Std';
  src: url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d5593e2c483e996e6d9e4/1519211924164/HelveticaLTStd-Cond.eot');
  src: url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d5593e2c483e996e6d9e4/1519211924164/HelveticaLTStd-Cond.eot?#iefix') format('embedded-opentype'),
  url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d55c671c10b2aca53bc87/1519211974277/HelveticaLTStd-Cond.woff2') format('woff2'),
  url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d561bf9619accac98b028/1519212059914/HelveticaLTStd-Cond.woff') format('woff'),
  url('https://static1.squarespace.com/static/5a82f6428dd0417d807ee08a/t/5a8d5642f9619accac98b458/1519212098421/HelveticaLTStd-Cond.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

a {
  color: white;

  &:hover {
    color: white;
  }
}