footer {
  background-color: black;
  color: white;
  padding: 70px 0 20px 0;
  font-family: 'Helvetica LT Std';
  font-size: .8rem;
  line-height: .9rem;

  .menu-holder {
    text-align: right;

    nav {
      font-size: 1.1rem;
      text-transform: uppercase;
      margin-bottom: 50px;
      ul {
        list-style-type: none;
        text-align: right;

        li {
          display: inline-block;
          float: none;
          margin-left: 30px;
        }
      }
    }
  }

  .copyright-holder {
    text-align: right;
  }
}