.menu-holder {
  .responsive-menu {
    background-color: black
  }
  nav {
    position: absolute;
    right: 15px;
    top: 42px;
        @media screen and (max-width: 992px) {
          top:0;
        }
    font-size: 1.1rem;
    text-transform: uppercase;
    ul {
      list-style-type: none;
      li {
        position: relative;
        padding: 0 19px;
        display: inline-block;
        @media screen and (max-width: 992px) {
          padding: 0 10px;
        }
        a {
          width:100%;
          display:inline-block;
          font-family: 'Helvetica LT Std';
          font-size: 1rem;
          line-height: 1.1rem;
        }
        .open-menu-link {
          display: none;
        }
        ul.sub-menu {
          background: white;
          visibility: hidden;
          float: right;
          position: absolute;
          right: 0;
          padding: 0;
          @media screen and (max-width: 992px) {
            position: relative!important;
            visibility: visible!important;
          }
          li {
            padding: 0 8px;
            min-width:200px;
            padding: 0 19px;
            text-align: right;
            background:black;
            border-bottom: 1px solid black;
            &:last-of-type {
              border-bottom: none;
            }
          }
          li:hover {
          }
        }
        ul:hover {
          visibility: visible;
        }
      }
      li:hover > ul {
        visibility: visible;
      }
      li.current-menu-item > a {
        text-shadow: 0 0 .65px white, 0 0 .65px white!important;
      }
    }
  }
  #nav-icon1 {
    width: 30px;
    height: 30px;
    .transform(rotate(0deg));
    .transition(.5s ease-in-out);
    cursor: pointer;
    display: none;
    span {
      display: block;
      position: absolute;
      height: 5px;
      width: 100%;
      background: #fff;
      border-radius: 5px;
      opacity: 1;
      left: 0;
      .transform(rotate(0deg));
      .transition(.25s ease-in-out);
    }
    span:nth-child(1) {
      top: 0px;
    }
    span:nth-child(2) {
      top: 10px;
    }
    span:nth-child(3) {
      top: 20px;
    }
  }
  #nav-icon1.open {
    span:nth-child(1) {
      top: 10px;
      .transform(rotate(135deg));
    }
    span:nth-child(2) {
      opacity: 0;
      left: -60px;
    }
    span:nth-child(3) {
      top: 10px;
      .transform(rotate(-135deg));
    }
  }
  .responsive-menu {
    display: block;
  }
  .expand {
    display: block !important;
  }
}

@media screen and (max-width: 992px) {
  #menu-main-menu {
    padding: 0;
    margin:0;
  }
  #nav-icon1 {
    position: absolute;
    right: 0;
    top: 18px;
    display: block!important;
    right: 15px;
    z-index: 99999;
  }
  .responsive-menu {
    display: none!important;
    nav {
      width: 100%;
      background: white;
      ul  {
        width: 100%;
        margin:0;
        padding: 20px 0;
        background:red;
        position: absolute;
        top: 0;
        z-index: 9999;
      }
      li {
        width: 100%;
        ul.sub-menu {
          background-color: black;
          left: 0!important;
        }
      }
      a {
        width: 100%;
        padding: 7px 0!important;
        text-align: center;
        color: white;
      }
    }
  }
  .open-menu-link{
    display: none;
    position: absolute;
    right: 0;
    padding: 7px 24px;
    top:0;
    cursor: pointer;
    color: white!important;
    font-size: rem(22);
    font-weight: bold;
  }
  .open-menu-link.close {
    padding-right: 27px;
    padding-top: 5px;
  }
  li .sub-menu{
    display: none;
  }

  .visible {
    display: block !important;
    opacity: 1!important;
  }
}